<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_container"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/background">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@mipmap/circle"
                android:layout_gravity="top|center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/someTextView"
            android:text="Danil Sizov"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/myLevel"
            android:layout_marginLeft="10dp"
            android:text="1 lvl"/>

        <ProgressBar
            android:id="@+id/pb_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="40"
            android:indeterminate="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:id="@+id/myXpAndCoins"
                android:text="XP:"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#f1ad1d" />
            <TextView
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:id="@+id/myXpAndCoins2"
                android:text="28"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="65dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:id="@+id/myXpAndCoins3"
                android:text="Coins:"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#f1ad1d" />
            <TextView
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:id="@+id/myXpAndCoins4"
                android:text="125"
                android:layout_marginLeft="10dp"
                android:textSize="20dp" />

        </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:id="@+id/myBest"
            android:text="Награды"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:background="@mipmap/mynag"
                android:layout_gravity="left" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView4"
                android:background="@mipmap/mynag"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView5"
                android:background="@mipmap/mynag"
                android:layout_gravity="right" />
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:background="#f1ad1d"
            android:text="Мои Кампании"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/kiev"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Загадочный Киев"
                    android:background="#f0f0f0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:id="@+id/myPrisePrise"
                        android:text="Пройденно"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="#f1ad1d" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:id="@+id/myPriseValue"
                        android:text="84%"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/starwars"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Звезда и Война"
                        android:background="#f0f0f0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:id="@+id/myPrisePrise2"
                            android:text="Пройденно"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="#f1ad1d" />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:id="@+id/myPriseValue2"
                            android:text="21%"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:background="#f1ad1d"
        android:text="Помощь"
        android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#f0f0f0"
            android:text="Настройки" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#f0f0f0"
            android:text="Выход" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/vk"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/fb"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/tw"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
